{
  "name": "@hearth/admin-web",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build"
  },
  "dependencies": {
    "@hearth/ui": "workspace:*",
    "@hearth/contracts": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
