{
  "name": "hearth",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "dev:admin": "pnpm --filter @hearth/admin-web dev",
    "dev:user": "pnpm --filter @hearth/user-web dev"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
